spring.application.name=scoreboard
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_OsDQ_JbzWYkXyfltjNW@winnersscoreboard-winners.h.aivencloud.com:14690/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OsDQ_JbzWYkXyfltjNW

#spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
#spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=E:\scoreboard\src\main\resources\ca.pem