spring.application.name=scoreboard
#spring.datasource.url=jdbc:mysql://

#spring.datasource.username=root
#spring.datasource.password=Uttam111#



spring.datasource.url=jdbc:postgresql://dpg-cr7ipiq3esus738b17c0-a.oregon-postgres.render.com/scoreboard_oagr
spring.datasource.username=uttamm
spring.datasource.password=MtSxbrE5tnVxU1sBC5V9vq7OVgUnuQmy

#spring.jpa.database-platform=org.hibernate.transaction.jta.platform

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
