spring.application.name=scoreboard

# Database Configuration for Aiven MySQL
#spring.datasource.url=jdbc:mysql://winnersscoreboard-winners.h.aivencloud.com:14690/scoreboard?useSSL=true&requireSSL=true&verifyServerCertificate=true&ssl-ca=classpath:ca.pem
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_OsDQ_JbzWYkXyfltjNW

# Set Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Enable Hibernate SQL logging (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR




spring.datasource.url=jdbc:mysql://localhost:3306/scoreboard
spring.datasource.username=root
spring.datasource.password=Uttam111#


