spring.application.name=scoreboard
#spring.datasource.url=jdbc:mysql://

#spring.datasource.username=root
#spring.datasource.password=Uttam111#





#spring.jpa.database-platform=org.hibernate.transaction.jta.platform

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
