spring.application.name=scoreboard
#spring.datasource.url=jdbc:mysql://

#spring.datasource.username=root
#spring.datasource.password=Uttam111#



spring.datasource.url=jdbc:postgresql://IqLSMQDnfJ7gREBFF8KA1aRCBfxrMkHR@dpg-cr6moj2j1k6c73d6u9tg-a.oregon-postgres.render.com/winners_scoreboard
spring.datasource.username=uttamm
spring.datasource.password=IqLSMQDnfJ7gREBFF8KA1aRCBfxrMkHR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
