spring.application.name=scoreboard
#spring.datasource.url=jdbc:mysql://

#spring.datasource.username=root
#spring.datasource.password=Uttam111#



spring.datasource.url=jdbc:postgresql://uttamm:IqLSMQDnfJ7gREBFF8KA1aRCBfxrMkHR@dpg-cr6moj2j1k6c73d6u9tg-a.oregon-postgres.render.com/winners_scoreboard
spring.datasource.username=uttamm
spring.datasource.password=IqLSMQDnfJ7gREBFF8KA1aRCBfxrMkHR